<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Sandilya Bhamidipati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #FFF;
        align-items: center;
        justify-content: center;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #3F6A8A;
        color: #fff;
        padding: 30px 30px;
        border-radius: 10px;
    }

    .box img{
        border-radius: 50%;
        border: 2px solid #fff;
        height: 250px;
        width: 250px;
    }

    .box ul{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 50px;
        font-weight: 100;
    }

    .box ul li i{
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
    }

    .box ul li i:hover{
        opacity: 0.6;
    }

    .box a {
        color:#f0932b;
        display: block;
    }

    .About{
        margin-left: 20px;
        flex: 50%;
        display: table;
        padding: 30px 30px;
        font-size: 20px;
        background-color: #efeeee;
        border-radius: 10px;
    }

    .About h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 50px;
        font-weight: 500;
    }

    .About ul li{
        list-style: none;
    }

    .About ul{
        margin-top: 20px;
    }

    .About a {
        color:#f0932b;
    }

    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="https://www.gravatar.com/avatar/268186232a20e762ec60ce56da748b2a?s=400" alt="">
            <ul>
                <li>
                    <a href="https://blog.sandilya.com/work" target=_blank>Work</a>
                    <a href="https://blog.sandilya.com/publications" target=_blank>Publications</a>
                    <a href="https://blog.sandilya.com" target=_blank>Blog</a>
                    <a href="https://thoughts.sandilya.com" target=_blank>Thoughts</a>
                </li>
            </ul>
        </div>
        <div class="About">
            <ul>
                <h3>Hello, I am Sandilya Bhamidipati.</h3>
                <p>Friends and family call me Sandy. I have my nest in San Francisco Bay Area. During my day, I work at <a href="https://www.adobe.com/sensei.html">Adobe</a>. What I do the rest of the time is a mystery.</p>
                <h3>Things I live for </h3>
                <p>
                    <ul>
                        <li>Learning/Reading/Writing about code</li>
                        <li>Caring for my family</li>
                        <li>Food and cooking</li>
                        <li>Minimalism</li>
                        <li>Making a positive impact in the world</li>
                    </ul>
                </p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <p>
                    <ul>
                        <li>
                            Email me at <a href=mailto:hello@sandilya.com>hello@sandilya.com</a>
                        </li>
                        <li> Here is my <a href="https://www.linkedin.com/in/sandilya-bhamidipati/" target=_blank>Linkedin</a> and <a href="https://twitter.com/iamsandilya" target=_blank>Twitter</a>
                        </li>
                    </ul>
                </p>
            </ul>
        </div>
    </div>
</body>
</html>
