/* Custom font for home page */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inconsolata", monospace;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
    padding: 20px;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styling */
header {
    text-align: center;
    padding: 50px 0;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    color: #2c3e50;
}

header h1 a {
    text-decoration: none;
    color: #2c3e50;
}

header p {
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Navbar Styling */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 20px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    padding: 10px 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    border-bottom: 2px solid #2c3e50;
    color: #2980b9;
}

/* Main Section */
main {
    margin: 50px 0;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #34495e;
}

main p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: #555;
}

main a {
    color: #2980b9;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease;
}

main a:hover {
    color: #2c3e50;
    border-bottom: 2px solid #2980b9;
}

section span {
    display: block;
}

section {
    margin-bottom: 30px;
}

section h4 {
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3498db;
}

hr {
    margin-bottom: 20px 0px 20px 0px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px 0;
    background: #2c3e50;
    color: white;
}

footer p {
    margin-top: 10px;
    font-size: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    main h2 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
