body {
    font-family: sans-serif;
    max-width: 90%;
    margin: 40px auto;
    padding: 20px;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    color: #222;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
}
