<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Human Behavioral Characteristics</h2>
                    <h2 id="task-oriented-behavior">Task-Oriented
                    Behavior</h2>
                    <p>Task-oriented behavior describes how someone
                    behaves when they are given a project or an
                    assignment to work on. Do they make detailed plans
                    for how to proceed? Do they prefer to jump right in
                    and see where the work takes them?</p>
                    <h3 id="positive">Positive</h3>
                    <p>Active: always busy with something</p>
                    <p>Ambitious: strongly wants to succeed</p>
                    <p>Cautious: being very careful</p>
                    <p>Conscientious: taking time to do things right</p>
                    <p>Creative: someone who can make up things easily
                    or think of new things</p>
                    <p>Curious: always wanting to know things</p>
                    <p>Logical: using clear and sound reasoning</p>
                    <p>Organized: dealing with one’s affairs
                    efficiently</p>
                    <p>Perfectionist: wants everything to be done right
                    and perfectly</p>
                    <p>Precise: careful and with great attention to
                    detail</p>
                    <h3 id="negative">Negative</h3>
                    <p>Anxious: worried, uneasy, or nervous</p>
                    <p>Careless: not being careful; rushing into
                    things</p>
                    <p>Impatient: quickly irritated and easily
                    provoked</p>
                    <p>Lazy: unwilling to work or showing a lack of
                    effort</p>
                    <p>Rigid: being unwilling to change one’s outlook,
                    belief, or response</p>
                    <p>Scatterbrained: inattentive and forgetful</p>
                    <p>Slapdash: performing work quickly and
                    carelessly</p>
                    <p>Sober: serious, sensible, or solemn</p>
                    <p>Undisciplined: lacking in discipline</p>
                    <p>Volatile: changing moods very quickly</p>
                    <h2
                    id="relationship-oriented-behavior">Relationship-oriented
                    behavior</h2>
                    <p>Describes how someone acts around others. This
                    can include behaviors with family, friends,
                    coworkers, or strangers. Relationship-oriented
                    behaviors can refer to how you express opinions,
                    handle disagreements, or build connections.</p>
                    <h3 id="positive-1">Positive</h3>
                    <p>Altruistic: shows selfless concern for others</p>
                    <p>Caring: desires to help people</p>
                    <p>Compassionate: feels or shows sympathy or concern
                    for others</p>
                    <p>Considerate: thinks of others</p>
                    <p>Faithful: being loyal</p>
                    <p>Impartial: treats all persons equally; fair and
                    just</p>
                    <p>Kind: thoughtful, caring</p>
                    <p>Pleasant: polite</p>
                    <p>Polite: exhibiting good manners</p>
                    <p>Sincere: being totally honest</p>
                    <h3 id="negative-1">Negative</h3>
                    <p>Aggressive: verbally or physically
                    threatening</p>
                    <p>Argumentative: often arguing with people</p>
                    <p>Bossy: always telling people what to do</p>
                    <p>Deceitful: doing or saying anything to get people
                    to do what you want or to get what you want</p>
                    <p>Domineering: constantly trying to control
                    others</p>
                    <p>Flaky: unstable and unreliable</p>
                    <p>Inconsiderate: not caring about others or their
                    feelings</p>
                    <p>Manipulative: always trying to influences other
                    people</p>
                    <p>Rude: treating people badly; breaking social
                    rules</p>
                    <p>Spiteful: seeking revenge; hurting others because
                    you didn’t get what you want</p>
                    <h2 id="introverted-behavior">Introverted
                    Behavior</h2>
                    <p>Introverted behavior refers to actions that
                    reflect a desire to find satisfaction from internal
                    factors.</p>
                    <p>Guarded: cautious and reserved</p>
                    <p>Loner: preferring not to socialize with
                    others</p>
                    <p>Maverick: unorthodox or independent</p>
                    <p>Reflective: engaged in deep thought</p>
                    <p>Reticent: not revealing one’s thoughts easily</p>
                    <p>Retiring: shy and fond of being alone</p>
                    <p>Reserved: keeps thoughts and feelings to
                    himself</p>
                    <p>Self-aware: possessing in-depth knowledge of
                    one’s thoughts and feelings</p>
                    <p>Sensitive: quick to detect or respond to slight
                    changes, signals, or influences.</p>
                    <p>Shy: quiet and reserved; lacking in
                    confidence</p>
                    <h2 id="extroverted-behavior">Extroverted
                    Behavior</h2>
                    <p>Extroverted behavior refers to actions intended
                    to achieve gratification from external factors.</p>
                    <p>Affable: friendly, good-natured, and easy to talk
                    to</p>
                    <p>Amiable: displays a friendly or pleasant
                    manner</p>
                    <p>Assertive: confident and forceful</p>
                    <p>Authoritative: commanding and self-confident;
                    someone who is likely to be respected or obeyed</p>
                    <p>Charismatic: shows a compelling charm that
                    inspires devotion in others</p>
                    <p>Enthusiastic: showing intense excitement,
                    interest, or approval</p>
                    <p>Gregarious: fond of company, sociable</p>
                    <p>Persuasive: able to convince others to do or
                    believe something</p>
                    <p>Self-assured: confident in one’s character</p>
                    <p>Talkative: fond of making conversation with
                    others</p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
