<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>How I detect blurry images using OpenCV?</h2>
                    <p>#How I detect blurry images using OpenCV?</p>
                    <h3 id="problem">Problem</h3>
                    <p>I take a lot of picture and spend a good chunk of
                    time discarding useless ones. I needed a better
                    technique than the brute-force version I have
                    now.</p>
                    <h3 id="proposed-solution">Proposed solution</h3>
                    <p>I was hoping if I could leverage some of the
                    Laplacian kernel knowledge here to optimize things a
                    bit. Just for starters, a Laplacian Kernel looks as
                    follows.</p>
                    <figure>
                    <img
                    src="https://www.pyimagesearch.com/wp-content/uploads/2015/09/detecting_blur_laplacian.png"
                    alt="Laplacian Kernel" />
                    <figcaption aria-hidden="true">Laplacian
                    Kernel</figcaption>
                    </figure>
                    <p>After some research, I found the following
                    method: <strong>Variation of the Laplacian</strong>
                    by Pech-Pacheco et al. in their 2000 ICPR paper, <a
                    href="http://optica.csic.es/papers/icpr2k.pdf">Diatom
                    autofocusing in brightfield microscopy: a
                    comparative study.</a>.</p>
                    <p>The method is simple and has a very sound
                    reasoning. And can be implemented in only a single
                    line of code:</p>
                    <div class="sourceCode" id="cb1"><pre
                    class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>cv2.Laplacian(image, cv2.CV_64F).var()</span></code></pre></div>
                    <p>You simply take a single channel of an image
                    (presumably grayscale) and convolve it with the
                    Laplacian kernel shown above and then take the
                    variance of the response.The variance can be used as
                    a score to determine the blurriness of the image.
                    The threshold for blurriness was a trial and error
                    in my case.</p>
                    <h3 id="why-does-this-method-work">Why does this
                    method work?</h3>
                    <p>The reason this method works is due to the
                    definition of the Laplacian operator itself, which
                    is used to measure the 2nd derivative of an image.
                    The Laplacian highlights regions of an image
                    containing rapid intensity changes, much like the
                    Sobel and Scharr operators. And, just like these
                    operators, the Laplacian is often used for edge
                    detection. The assumption here is that if an image
                    contains high variance then there is a wide spread
                    of responses, both edge-like and non-edge like,
                    representative of a normal, in-focus image. But if
                    there is very low variance, then there is a tiny
                    spread of responses, indicating there are very
                    little edges in the image. As we know, the more an
                    image is blurred, the less edges there are.</p>
                    <h3 id="the-trick">The trick</h3>
                    <p>Obviously the trick here is setting the correct
                    threshold which can be quite domain dependent. Too
                    low of a threshold and you’ll incorrectly mark
                    images as blurry when they are not. Too high of a
                    threshold then images that are actually blurry will
                    not be marked as blurry. This method tends to work
                    best in environments where you can compute an
                    acceptable focus measure range and then detect
                    outliers.</p>
                    <h3 id="sample-code">Sample Code</h3>
                    <p>I am not going to dwelve into a lot of python
                    code here but essentially this is all you have to
                    do.</p>
                    <div class="sourceCode" id="cb2"><pre
                    class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="im">import</span> cv2</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    threshold <span class="op">=</span> <span class="dv">110</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    image <span class="op">=</span> cv2.imread(image_path)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    gray <span class="op">=</span> cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    score <span class="op">=</span> cv2.Laplacian(image, cv2.CV_64F).var()</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> score <span class="op">&gt;</span> threshold:</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span> <span class="st">&quot;Not Blur&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span> <span class="st">&quot;Blur&quot;</span></span></code></pre></div>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
