<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Cross the world four times</h2>
                    <p><em>Such poetic thoughts from sivers.org</em></p>
                    <p>Cross the world four times.</p>
                    <p>First, in your teens or 20s, to take it all in.
                    See it all, do it all, and learn. Get involved. Stay
                    up all night talking with strangers, everywhere.
                    Kiss and fall and promise to them all. Make lots of
                    mistakes.</p>
                    <p>Cross the world the first time to fall in
                    love.</p>
                    <p>The second time, in your 30s, to tell everyone
                    what you’ve learned. You’re full of answers, since
                    you’ve done so much. You know how things should be,
                    since you’ve made all your mistakes. You can see the
                    path clearly, and it’s your turn to lead.</p>
                    <p>Cross the world the second time to make
                    change.</p>
                    <p>The third time, in your 50s, to compensate. You
                    realize what a blow-hard you were in your 30s, and
                    how little you actually know. You’ve been humbled.
                    It’s time to make up for years of thinking others
                    were wrong. Pay close attention and listen without
                    judgement for once. Have no answers — only good
                    questions and good ears.</p>
                    <p>Cross the world the third time to unlearn.</p>
                    <p>The fourth time, late in life, to witness. To
                    find old friends, and find that they’re gone. To see
                    what’s changed, and what’s stayed the same. To
                    appreciate the young. The world is theirs, not
                    yours. Now you know what happens when you die:
                    everything! Evolution, revolutions, inventions,
                    disasters, so much love, and so many lives. You just
                    won’t be part of it anymore.</p>
                    <p>Cross the world the last time to say goodbye.</p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
