<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>How to completely disable camera on Mac OSX</h2>
                    <p>#How to completely disable camera on Mac OSX?</p>
                    <p>I found this wonderful article on how to
                    completely disable the macbook camera through
                    command line. This is not for the faint hearted. <a
                    href="https://www.macobserver.com/tips/macos-disable-webcam-mac/">Here
                    is the link</a></p>
                    <p>However, if you think you do not possess the
                    kinda skills mentioned here, you can simply buy this
                    <a
                    href="https://www.ebay.com/itm/3-Pcs-Pack-Webcam-Cover-Slider-Camera-Shield-for-Laptop-Pad-Tablet-Phone-Privacy/142638813214?_trkparms=pageci%3A36fb67c3-28b4-11e8-a98c-74dbd1802c4f%7Cparentrq%3A2c4aa2a81620a8840f19512ffffc4689%7Ciid%3A1&amp;_trksid=p2481888.c100675.m4236">$7
                    webcam cover</a>.</p>
                    <p>Enjoy your privacy.</p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
