<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Archive</h2>
                    <ul>
                    <li><a
                    href="Computers%20are%20a%20Sadness.html">Computers
                    are a Sadness, I am the Cure</a> - 2025-03-14</li>
                    <li><a href="post1.html">My First Blog Post</a> -
                    2025-03-12</li>
                    <li><a href="technology-over-time.html">Reactions to
                    technology over time</a> - 2025-02-14</li>
                    <li><a href="software.html">The JWZ test</a> -
                    2025-01-23</li>
                    <li><a href="rockbottom.html">Rockbottom</a> -
                    2025-01-12</li>
                    <li><a href="solace.html">What to say</a> -
                    2022-11-17</li>
                    <li><a href="Firefox%20Nord%20Theme.html">Firefox
                    Nord theme customization</a> - 2022-11-15</li>
                    <li><a
                    href="Productivity%20-%20Habit%20tracking:Mental%20health.html">Productivity
                    - Habit tracking/Mental health</a> - 2022-01-13</li>
                    <li><a href="productivity.html">Productivity - Note
                    taking and todo tools</a> - 2022-01-12</li>
                    <li><a href="behaviors.html">Human Behavioral
                    Characteristics</a> - 2021-02-09</li>
                    <li><a href="64msManifesto.html">The 64 Milliseconds
                    Manifesto</a> - 2020-01-13</li>
                    <li><a href="the_hacker.html">The Conscience of a
                    Hacker</a> - 2019-10-24</li>
                    <li><a href="cross%20the%20world.html">Cross the
                    world four times</a> - 2019-09-27</li>
                    <li><a href="cooking.html">Cooking is meditation</a>
                    - 2019-01-16</li>
                    <li><a
                    href="My%20new%20domain%20and%20next%20steps.html">My
                    new domain and next steps</a> - 2018-04-24</li>
                    <li><a href="Ping%20test.html">Ping test with
                    Google, Cloudflare and OpenDNS</a> - 2018-04-01</li>
                    <li><a
                    href="Making%20Blot.im%20work%20with%20Gmail%20using%20IFTTT.html">Making
                    Blot.im work with Gmail using IFTTT</a> -
                    2018-03-31</li>
                    <li><a href="disable-macbook-camera.html">How to
                    completely disable camera on Mac OSX</a> -
                    2018-03-15</li>
                    <li><a href="advice-from-john-carmack.html">Advice
                    from John Carmack</a> - 2018-03-07</li>
                    <li><a href="first-design.html">The first secret of
                    great design</a> - 2018-03-06</li>
                    <li><a href="think-hard.html">Think Hard</a> -
                    2018-03-01</li>
                    <li><a href="terminal-touch-id.html">Adding TouchID
                    support to Terminal</a> - 2018-02-26</li>
                    <li><a href="blur-detection.html">How I detect
                    blurry images using OpenCV?</a> - 2018-02-10</li>
                    <li><a href="last_day_at_tch.html">Last day at
                    Technicolor</a> - 2018-02-02</li>
                    <li><a href="zappa.html">AWS Lambda and Gateway API
                    with Zappa</a> - 2018-01-14</li>
                    <li><a href="Publii.html">Publii</a> -
                    2017-11-01</li>
                    <li><a href="Speedtest.html">Speedtest</a> -
                    2017-10-16</li>
                    <li><a href="processpools.html">Process Pools</a> -
                    2017-10-01</li>
                    <li><a href="Pelican.html">Pelican Setup</a> -
                    2017-09-12</li>
                    </ul>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
