<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Last day at Technicolor</h2>
                    <p>#Last day at Technicolor</p>
                    <p>After 8 years working for <a
                    href="http://technicolorbayarea.com">Technicolor
                    Research and Innovation</a>, I have decided it’s
                    time to move on. Over these many years, I have
                    learnt a lot from some really amazing collegues and
                    ex-collegues. I was mentored by the always wonderful
                    <a href="http://bolot.org/">Jean Bolot</a>. I really
                    want to thank him for believing in me, placing his
                    trust in me and pushing me towards where I wanted to
                    be. Very rarely does anyone meet a mentor like him.
                    There are many such people I met at Technicolor whom
                    I want to thank today.</p>
                    <ul>
                    <li>Ashwin Kashyap (first boss, best boss)</li>
                    <li>Saurabh Mathur</li>
                    <li>Peter Papatheodorou (how can I forget you Pete
                    :))</li>
                    <li>Brano Kveton</li>
                    <li>Nadia Fawaz (Thanks for being the one person I
                    could share everything.)</li>
                    <li>Brian Eriksson (Thank you for all the
                    advice)</li>
                    <li>Ajith Pudhiyaveetil (we started as Interns in
                    2010 and became best buddies for life)</li>
                    <li>Simon Feltman (only other guy with whom I could
                    nerd all day)</li>
                    <li>Akshay Pushparaja (I hired him as an intern but
                    became buddies soon)</li>
                    <li>Ken Nguyen (This guy is the best IT guy I have
                    met in ages. Also, best buddy)</li>
                    </ul>
                    <p>I hope I did not forget anyone here. Every one of
                    you changed me one way or other. I have no hard
                    feelings or regrets. I always looked for an
                    opportunity to learn something from everyone of you.
                    I hope I was as helpful too to what you wanted to
                    achieve. Once again, it is emotional to say good bye
                    but I want to explore new challenges now and I hope
                    the best for everyone.</p>
                    <p><strong>THANK YOU TECHNICOLOR</strong></p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
