<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Ping test with Google, Cloudflare and
OpenDNS</h2>
                    <h1
                    id="ping-test-with-google-cloudflare-and-opendns">Ping
                    test with Google, Cloudflare and OpenDNS</h1>
                    <ul>
                    <li>Google : 8.8.8.8</li>
                    <li>Cloudflare : 1.1.1.1</li>
                    <li>OpenDNS : 208.67.222.222</li>
                    </ul>
                    <pre><code>[~] $ ping -c 5 8.8.8.8
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=59 time=11.374 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=59 time=11.973 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=59 time=12.389 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=59 time=11.899 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=59 time=12.470 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 11.374/12.021/12.470/0.393 ms
[~] $ ping -c 5 1.1.1.1
PING 1.1.1.1 (1.1.1.1): 56 data bytes
64 bytes from 1.1.1.1: icmp_seq=0 ttl=57 time=16.286 ms
64 bytes from 1.1.1.1: icmp_seq=1 ttl=57 time=17.154 ms
64 bytes from 1.1.1.1: icmp_seq=2 ttl=57 time=15.848 ms
64 bytes from 1.1.1.1: icmp_seq=3 ttl=57 time=17.500 ms
64 bytes from 1.1.1.1: icmp_seq=4 ttl=57 time=16.461 ms

--- 1.1.1.1 ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 15.848/16.650/17.500/0.598 ms
[~] $ ping -c 5 208.67.222.222
PING 208.67.222.222 (208.67.222.222): 56 data bytes
64 bytes from 208.67.222.222: icmp_seq=0 ttl=57 time=11.798 ms
64 bytes from 208.67.222.222: icmp_seq=1 ttl=57 time=12.642 ms
64 bytes from 208.67.222.222: icmp_seq=2 ttl=57 time=12.810 ms
64 bytes from 208.67.222.222: icmp_seq=3 ttl=57 time=11.734 ms
64 bytes from 208.67.222.222: icmp_seq=4 ttl=57 time=12.347 ms

--- 208.67.222.222 ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 11.734/12.266/12.810/0.435 ms</code></pre>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
