<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Process Pools</h2>
                    <p>#Process Pools</p>
                    <p>I read this beautiful article by Adam Geitgey
                    about process pools. You can read the full article
                    on his page. However, I wanted to have a quick note
                    here as a good reminder to self.</p>
                    <p><strong>Note: Using a Process Pool requires
                    passing data back and forth between separate Python
                    processes. If the data you are working with can’t be
                    efficiently passed between processes, this won’t
                    work.</strong></p>
                    <p>####Regular method to create thumbnails in
                    Python2.7</p>
                    <div class="sourceCode" id="cb1"><pre
                    class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> glob</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> PIL <span class="im">import</span> Image</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> make_image_thumbnail(filename):</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a> <span class="co"># The thumbnail will be named &quot;&lt;original_filename&gt;_thumbnail.jpg&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a> base_filename, file_extension <span class="op">=</span> os.path.splitext(filename)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a> thumbnail_filename <span class="op">=</span> <span class="ss">f&quot;</span><span class="sc">{</span>base_filename<span class="sc">}</span><span class="ss">_thumbnail</span><span class="sc">{</span>file_extension<span class="sc">}</span><span class="ss">&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a> <span class="co"># Create and save thumbnail image</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a> image <span class="op">=</span> Image.<span class="bu">open</span>(filename)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a> image.thumbnail(size<span class="op">=</span>(<span class="dv">128</span>, <span class="dv">128</span>))</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a> image.save(thumbnail_filename, <span class="st">&quot;JPEG&quot;</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a> <span class="cf">return</span> thumbnail_filename</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Loop through all jpeg files in the folder and make a thumbnail for each</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> image_file <span class="kw">in</span> glob.glob(<span class="st">&quot;*.jpg&quot;</span>):</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a> thumbnail_file <span class="op">=</span> make_image_thumbnail(image_file)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a> <span class="bu">print</span>(<span class="ss">f&quot;A thumbnail for </span><span class="sc">{</span>image_file<span class="sc">}</span><span class="ss"> was saved as </span><span class="sc">{</span>thumbnail_file<span class="sc">}</span><span class="ss">&quot;</span>)</span></code></pre></div>
                    <p>Time it to get a good measurement of total time
                    taken. Keep in mind here that the above code still
                    runs as a single process on a single CPU. So most of
                    the compute power is idle.</p>
                    <pre class="shell"><code>$ time python thumbnails_1.py</code></pre>
                    <p>####Creating thumbnails using Process Pools</p>
                    <div class="sourceCode" id="cb3"><pre
                    class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> glob</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> PIL <span class="im">import</span> Image</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> concurrent.futures</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> make_image_thumbnail(filename):</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a> <span class="co"># The thumbnail will be named &quot;&lt;original_filename&gt;_thumbnail.jpg&quot;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a> base_filename, file_extension <span class="op">=</span> os.path.splitext(filename)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a> thumbnail_filename <span class="op">=</span> <span class="ss">f&quot;</span><span class="sc">{</span>base_filename<span class="sc">}</span><span class="ss">_thumbnail</span><span class="sc">{</span>file_extension<span class="sc">}</span><span class="ss">&quot;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a> <span class="co"># Create and save thumbnail image</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a> image <span class="op">=</span> Image.<span class="bu">open</span>(filename)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a> image.thumbnail(size<span class="op">=</span>(<span class="dv">128</span>, <span class="dv">128</span>))</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a> image.save(thumbnail_filename, <span class="st">&quot;JPEG&quot;</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a> <span class="cf">return</span> thumbnail_filename</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a pool of processes. By default, one is created for each CPU in your machine.</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> concurrent.futures.ProcessPoolExecutor() <span class="im">as</span> executor:</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a> <span class="co"># Get a list of files to process</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a> image_files <span class="op">=</span> glob.glob(<span class="st">&quot;*.jpg&quot;</span>)</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a> <span class="co"># Process the list of files, but split the work across the process pool to use all CPUs!</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a> <span class="cf">for</span> image_file, thumbnail_file <span class="kw">in</span> <span class="bu">zip</span>(image_files, executor.<span class="bu">map</span>(make_image_thumbnail, image_files)):</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a> <span class="bu">print</span>(<span class="ss">f&quot;A thumbnail for </span><span class="sc">{</span>image_file<span class="sc">}</span><span class="ss"> was saved as </span><span class="sc">{</span>thumbnail_file<span class="sc">}</span><span class="ss">&quot;</span>)</span></code></pre></div>
                    <p>Always timeit.</p>
                    <pre><code>$ time python thumbnails_2.py</code></pre>
                    <p>####Where is this approach good?</p>
                    <ul>
                    <li>Grabbing statistics out of a collection of
                    separate web server log files</li>
                    <li>Parsing data out of a bunch of XML, CSV or json
                    files</li>
                    <li>Pre-processing lots of images to create a
                    machine learning data set</li>
                    </ul>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
