<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Productivity - Habit tracking/Mental health</h2>
                    <p>Continuining on my productivity apps setup, here
                    is a list of apps I use for my mental health, stress
                    and habit tracking.</p>
                    <ol type="1">
                    <li><p><a href="https://dayoneapp.com">Day one
                    journal</a>: I use this to journal daily activities,
                    mood summaries and major updates. I have my day
                    split into personal and professional spaces and
                    share updates there.</p></li>
                    <li><p><a href="https://daylio.net">Daylio</a>: This
                    started out as a fun activity in mid 2019. Daylio
                    lets you pick your overall mood and the
                    corresponding activity. You can have multiple
                    entries per day. The app lets you customize moods
                    and activities to your personality. The extra
                    benefit is you can export all these entries into
                    excel and create visualizations. The app also
                    provides weekly, monthly, yearly stats as well as
                    reminders in case you forgot to add an
                    entry.</p></li>
                    <li><p><a
                    href="https://www.headspace.com">Headspace</a>: My
                    employer provides free access to the app and I use
                    it for my meditation. I combine it with my fitbit
                    which provides reminders to meditate/breathe and
                    walk around.</p></li>
                    </ol>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
