<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Reactions to technology over time</h2>
                    <h2
                    id="douglas-adams-in-the-salmon-of-doubt.">Douglas
                    Adams in <a
                    href="https://www.amazon.com/gp/product/1447226267/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=farnamstreet-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=1447226267&amp;linkId=49c1c3e2ff2b24c01e24a85f9f828639">The
                    Salmon of Doubt</a>.</h2>
                    <ol type="1">
                    <li><p>Anything that is in the world when you’re
                    born is normal and ordinary and is just a natural
                    part of the way the world works.</p></li>
                    <li><p>Anything that’s invented between when you’re
                    fifteen and thirty-five is new and exciting and
                    revolutionary and you can probably get a career in
                    it.</p></li>
                    <li><p>Anything invented after you’re thirty-five is
                    against the natural order of things.</p></li>
                    </ol>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
