<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>The Conscience of a Hacker</h2>
                    <p>A little excerpt from <em>The Conscience of a
                    Hacker</em>:</p>
                    <blockquote>
                    <p>Yes, I am a criminal. My crime is that of
                    curiosity. My crime is that of judging people by
                    what they say and think, not what they look like. My
                    crime is that of outsmarting you, something that you
                    will never forgive me for.</p>
                    </blockquote>
                    <blockquote>
                    <p>I am a hacker, and this is my manifesto. You may
                    stop this individual, but you can’t stop us all…
                    after all, we’re all alike.</p>
                    </blockquote>
                    <p><a href="http://phrack.org/issues/7/3.html">Full
                    read</a> and <a
                    href="https://news.ycombinator.com/item?id=21346387">Comments
                    on Hacker News</a></p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
