<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>Think Hard</h2>
                    <h1 id="think-hard">Think Hard</h1>
                    <blockquote>
                    <p>An excerpt from Book of Life</p>
                    </blockquote>
                    <p>Plato proposed that our lives go wrong in large
                    part because we almost never give ourselves time to
                    think carefully and logically enough about our
                    plans. And so we end up with the wrong values,
                    careers and relationships. Plato wanted to bring
                    order and clarity to our minds.</p>
                    <p>He observed how many of our ideas are derived
                    from what the crowd thinks, from what the Greeks
                    called ‘doxa’, and we’d call ‘common-sense’. And yet
                    repeatedly, across the 36 books he wrote, Plato
                    showed this common-sense to be riddled with errors,
                    prejudice and superstition. Popular ideas about
                    love, fame, money or goodness simply don’t stand up
                    to reason.</p>
                    <p>Plato also noticed how proud people were about
                    being led by their instincts or passions (jumping
                    into decisions on the basis of nothing more than
                    ‘how they felt’), and he compared this to being
                    dragged dangerously along by a group of blindfolded
                    wild horses.</p>
                    <p>As Freud was happy to acknowledge, Plato was the
                    inventor of therapy, insisting that we learn to
                    submit all our thoughts and feelings to reason. As
                    Plato repeatedly wrote, the essence of philosophy
                    came down to the command to:</p>
                    <p>γνῶθι σεαυτόν</p>
                    <p>‘Know yourself.’</p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
