<!doctype html>
<html lang="en">
    <head>
        <title>Homepage of Sandilya Bhamidipati</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="canonical" href="https://www.sandilya.com" />

        <meta
            name="description"
            content="Personal website of Sandilya Bhamidipati, Engineering Manager at Adobe. Offering fullstack software engineering and applied machine learing solutions. Explore my work, blog, and contact details."
        />
        <meta
            name="keywords"
            content="Sandilya Bhamidipati, Software Engineer, Adobe, Technicolor, website, Blog"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta property="og:title" content="Sandilya Bhamidipati" />
        <meta
            property="og:description"
            content="Welcome to the personal website of Sandilya Bhamidipati. Discover my work and projects."
        />
        <meta
            property="og:image"
            content="https://www.sandilya.com/img/photo.png"
        />
        <meta property="og:url" content="https://www.sandilya.com" />
        <meta property="og:type" content="website" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>
                <a href="https://www.sandilya.com">Sandilya Bhamidipati </a>
            </h1>
            <p>Engineer. Researcher. Mentor. Family man.</p>
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="https://www.sandilya.com/work">Work</a></li>
                <li>
                    <a href="https://www.sandilya.com/publications"
                        >Publications</a
                    >
                </li>
                <li><a href="https://www.sandilya.com/blog">Blog</a></li>
            </ul>
        </nav>

        <!-- Main Content Section -->
        <div class="container">
            <main>
                <section id="about">
                    <h2>AWS Lambda and Gateway API with Zappa</h2>
                    <p>#AWS Lambda and Gateway API with Zappa</p>
                    <p>I develop a lot of API’s as part of my job and
                    part of it involves deploying them on publicly
                    accessible servers for the global team to test. My
                    current setup is as follows</p>
                    <p>Development: Python-Flask-MongoDB for local
                    development</p>
                    <p>Deployment: Local server with globally accessible
                    static IP or AWS EC2 or Heroku</p>
                    <p>As you can see, my deployment methodology is
                    basically a pain in the neck since I have to keep
                    maintaining either multiple copies or remote
                    deployment for simple things. I am kinda OK with
                    Heroku but we do not have a corporate account and
                    hence I have to use my personal account. Hence,
                    Heroku is off the table. Also, AWS EC2 is fine as
                    long as I am not behind my corporate VPN. Sometimes,
                    I use stupid things like opening a port and give
                    access. Hence my new found setup.</p>
                    <p>###EXAMPLE API Let me present an example of how I
                    plan to migrate to AWS from local developement. Here
                    is my sample API.</p>
                    <pre><code>import flask
app = flask.Flask(__name__)

@app.route(&#39;/&#39;)
def hello():
    return &quot;Hello World from Zappa&quot;

@app.route(&#39;/saygreeting&#39;, methods=[&#39;GET&#39;,&#39;POST&#39;])
def greeting():
    if flask.request.method == &#39;GET&#39;:
        name = flask.request.args.get(&#39;name&#39;, &#39;Sandy&#39;)
        return &quot;{0}, Hello World from Zappa&quot;.format(name)

    if flask.request.method == &#39;POST&#39;:
        name = flask.request.form[&#39;name&#39;]
        return &quot;Data has been saved successfully&quot;

if __name__ == &#39;__main__&#39;:
    app.run()</code></pre>
                    <p>As you can see, there are 2 API calls here and
                    this is how I test them. First, let me run the
                    API.</p>
                    <pre><code>$ python mytestapp.py
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
$ http http://localhost:5000
HTTP/1.0 200 OK
Content-Length: 22
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 20:51:57 GMT
Server: Werkzeug/0.12 Python/2.7.14

Hello World from Zappa

$ http http://localhost:5000/saygreeting name==Andrew
HTTP/1.0 200 OK
Content-Length: 30
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 20:53:19 GMT
Server: Werkzeug/0.12 Python/2.7.14

Andrew, Hello World from Zappa
$ http --form POST http://localhost:5000/saygreeting name=Andrew
HTTP/1.0 200 OK
Content-Length: 32
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 20:54:05 GMT
Server: Werkzeug/0.12 Python/2.7.14

Data has been saved successfully</code></pre>
                    <p>###ENTER ZAPPA Zappa has the ability to take the
                    existing local API and deploy it to aws API Gateway
                    and Lambda. First some installations.</p>
                    <p>Zappa depends on virtualenv to work and hence
                    lets create a sample env.</p>
                    <pre><code>[/tmp] $ mkdir zappa_test
[/tmp/zappa_test] $ cd zappa_test
[/tmp/zappa_test] $ virtualenv env
[/tmp/zappa_test] $ ls
env/          mytestapp.py
[/tmp/zappa_test] $ source env/bin/activate
(env) [/tmp/zappa_test] $</code></pre>
                    <p>Now that we have virtualenv setup and running, we
                    need a few more installations for the API.</p>
                    <pre><code>(env) [/tmp/zappa_test] $ sudo pip install flask zappa</code></pre>
                    <p>Once this step is complete, we are deploy our API
                    to AWS.</p>
                    <p>###ZAPPA DEPLOYMENT ####Step 0: Make sure your
                    AWS credentials are saved in ~/.aws/credentials
                    file.</p>
                    <p>####Step 1: Creating a zappa config file to setup
                    the environment on AWS.</p>
                    <pre><code>(env) [/tmp/zappa_test] $ zappa init

Your Zappa configuration can support multiple production stages, like &#39;dev&#39;, &#39;staging&#39;, and &#39;production&#39;.
What do you want to call this environment (default &#39;dev&#39;): dev

AWS Lambda and API Gateway are only available in certain regions. Let&#39;s check to make sure you have a profile set up in one that will work.
Okay, using profile default!

Your Zappa deployments will need to be uploaded to a private S3 bucket.
If you don&#39;t have a bucket yet, we&#39;ll create one for you too.
What do you want call your bucket? (default &#39;zappa-fx31d2ot5&#39;):

It looks like this is a Flask application.
What&#39;s the modular path to your app&#39;s function?
This will likely be something like &#39;your_module.app&#39;.
Where is your app&#39;s function?: mytestapp.app

You can optionally deploy to all available regions in order to provide fast global service.
If you are using Zappa for the first time, you probably don&#39;t want to do this!
Would you like to deploy this application globally? (default &#39;n&#39;) [y/n/(p)rimary]: n

Okay, here&#39;s your zappa_settings.json:

{
    &quot;dev&quot;: {
        &quot;app_function&quot;: &quot;mytestapp.app&quot;,
        &quot;aws_region&quot;: &quot;us-west-1&quot;,
        &quot;profile_name&quot;: &quot;default&quot;,
        &quot;project_name&quot;: &quot;zappa-test&quot;,
        &quot;runtime&quot;: &quot;python2.7&quot;,
        &quot;s3_bucket&quot;: &quot;zappa-fx31d2ot5&quot;
    }
}

Does this look okay? (default &#39;y&#39;) [y/n]: y

Done! Now you can deploy your Zappa application by executing:

    $ zappa deploy dev

After that, you can update your application code with:

    $ zappa update dev

To learn more, check out our project page on GitHub here: https://github.com/Miserlou/Zappa
and stop by our Slack channel here: https://slack.zappa.io

Enjoy!,
 ~ Team Zappa!
(env) [/tmp/zappa_test] $ ls
env/                 mytestapp.py         zappa_settings.json</code></pre>
                    <p>####Step 2: zappa deploy</p>
                    <pre><code>(env) [/tmp/zappa_test] $ zappa deploy
Calling deploy for stage dev..
Downloading and installing dependencies..
Packaging project as zip.
Uploading zappa-test-dev-1516655568.zip (3.4MiB)..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3.58M/3.58M [00:00&lt;00:00, 4.51MB/s]
Scheduling..
Scheduled zappa-test-dev-zappa-keep-warm-handler.keep_warm_callback with expression rate(4 minutes)!
Uploading zappa-test-dev-template-1516655573.json (1.6KiB)..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.62K/1.62K [00:00&lt;00:00, 12.4KB/s]
Waiting for stack zappa-test-dev to create (this can take a bit)..
 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                  | 3/4 [00:12&lt;00:04,  4.63s/res]
Deploying API Gateway..
Deployment complete!: https://1uybd9nwpc.execute-api.us-west-1.amazonaws.com/dev</code></pre>
                    <p>####Step 3: Testing zappa API</p>
                    <p>As you can see, zappa has successfully deployed
                    my local API to AWS and provided an API endpoint.
                    Let’s test it out now.</p>
                    <pre><code>(env) [/tmp/zappa_test] $ http https://1uybd9nwpc.execute-api.us-west-1.amazonaws.com/dev
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 22
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 21:15:49 GMT
Via: 1.1 7bdfe469102431e5bc0938ba6b094eb7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: y5TP1Wsgs-8Q8R0Rfqoad3Eg1v46ONM28aFYnp8KaTAk52qBlcTFOQ==
X-Amzn-Trace-Id: sampled=0;root=1-5a665485-68c2f04b23b744ed2c1e2ca0
X-Cache: Miss from cloudfront
x-amzn-Remapped-Content-Length: 22
x-amzn-RequestId: 6b299831-ffb9-11e7-b72e-5f9e514d7aeb

Hello World from Zappa</code></pre>
                    <pre><code>(env) [/tmp/zappa_test] $ http https://1uybd9nwpc.execute-api.us-west-1.amazonaws.com/dev/saygreeting name==Andrew
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 30
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 21:16:16 GMT
Via: 1.1 3a9dca02f1ba6ecd49fee9a3ca7fcb81.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YLstSAuAfsf3nQyJh8rE-Zz7Nev9X8UpsWtqhzkqLMOlyilH0QGo8g==
X-Amzn-Trace-Id: sampled=0;root=1-5a6654a0-b56fc3cb523bd290593d14c9
X-Cache: Miss from cloudfront
x-amzn-Remapped-Content-Length: 30
x-amzn-RequestId: 7ba89dcb-ffb9-11e7-a090-31d329e3f7fd

Andrew, Hello World from Zappa</code></pre>
                    <pre><code>(env) [/tmp/zappa_test] $ http --form POST https://1uybd9nwpc.execute-api.us-west-1.amazonaws.com/dev/saygreeting name=Andrew
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 32
Content-Type: text/html; charset=utf-8
Date: Mon, 22 Jan 2018 21:16:31 GMT
Via: 1.1 ce270f4a88edde7438864bc44406e83a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j1MDNcb0RuT4W7kBEaLlnEGBwVXDnSb2nq8ejTpBALENHp9gYaz_iA==
X-Amzn-Trace-Id: sampled=0;root=1-5a6654af-db2ed211e110fecc0086e760
X-Cache: Miss from cloudfront
x-amzn-Remapped-Content-Length: 32
x-amzn-RequestId: 84461f36-ffb9-11e7-93f0-b7b607a3b6ac</code></pre>
                    <p>Data has been saved successfully That’s it. It is
                    so simple.</p>
                    <p>####Step 4: Now lets kill it. In most cases, I
                    like to kill the deployment after I get all the
                    feedback I need. Here is how it is done.</p>
                    <pre><code>(env) [/tmp/zappa_test] $ zappa undeploy
Calling undeploy for stage dev..
Are you sure you want to undeploy? [y/n] y
Deleting API Gateway..
Waiting for stack zappa-test-dev to be deleted..
Unscheduling..
Unscheduled zappa-test-dev-zappa-keep-warm-handler.keep_warm_callback.
Deleting Lambda function..
Done!</code></pre>
                    <p>Thats it. I longer haveto worry about the API
                    anymore.</p>
                    <p>####Step 5 (Bonus): Based on the feedback I
                    receive about the API, I usually update the API code
                    in mytestapp.py and re-deploy the API as follows</p>
                    <pre><code>(env) [/tmp/zappa_test] $ zappa update dev</code></pre>
                    <p>Thank you for dropping by.</p>
                </section>
            </main>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>Made with &#10084; and ChatGPT in California</p>
            <a title="Web Analytics" href="https://clicky.com/101349896"></a>
            <script
                async
                data-id="101349896"
                src="//static.getclicky.com/js"
            ></script>
        </footer>
    </body>
</html>
